# 2D-isometricRenderer

./: .gitignore  2D-isoedit.sln  LICENSE  README.md
2D-isoedit/: 2D-isoedit.csproj  Classes.cs  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  FormEditor_EventArgs.cs  FormEditor_Logik.cs  FormFileExplorer.cs  Program.cs  TextureEditor.Designer.cs  TextureEditor.cs
2D-isoedit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
2D-isoedit/Properties/PublishProfiles/: FolderProfile.pubxml
2D-isoedit/examples/: config.ini  default.txt
2D-isoedit/examples/maps/: Thumbs.db
2D-isoedit/examples/saves/: berg.ihm  gg.ihm
2D-isoedit/src/: ExceptionDialog.cs  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  ImageFileDialog.cs  IniFile.cs  Profiler.cs  Program.cs  SettingsFile.cs
2D-isoedit/src/graphic/: ARGBColor.cs  ColorCurve.cs  IVector2.cs  IVector3.cs  InputData.cs  IsometricRenderer.cs  MonitorHandle.cs  ParallelExecutor.cs  RenderData.cs  RenderDataCell.cs  Settings.cs  Swapchain.cs  Texture.cs  TexturePack.cs  TextureSegment.cs  WorkData.cs
2D-isoedit/src/gui/: Camera.cs  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  FormFileExplorer.Designer.cs  FormFileExplorer.cs  FormFileExplorer.resx  FormImport.Designer.cs  FormImport.cs  FormRenderSettings.Designer.cs  FormRenderSettings.cs  FormTextureEditor.Designer.cs  FormTextureEditor.cs  FormToolbox.Designer.cs  FormToolbox.cs
2D-isoedit/src/util/: ByteStream.cs  LockBitmap.cs  Settings.cs
2D-isoedit/textures/: default.tex  empety.tex
2D-isolib/: 2D-isolib.csproj  Camera.cs  InputPreprocessor.cs  IsometricRenderer.cs  MonitorHandle.cs  ParallelExecutor.cs  RenderData.cs  RenderDataBuffer.cs  Swapchain.cs
2D-isolib-windows/: 2D-isolib-windows.csproj  BitmapInputData.cs  BitmapSwapchain.cs  Camera.cs  GdiRenderer.cs  RenderSurface.cs  RenderTimer.cs
2D-isolib/Buffers/: InputData.cs  InputPreprocessor.cs  NativeBuffer.cs  RenderData.cs
2D-isolib/Diagnostics/: Profiler.cs
2D-isolib/Numerics/: ARGBColor.cs  S32Vec2.cs  S32Vec3.cs  S8Vec2.cs  U16Vec2.cs
2D-isolib/Shading/: ColorCurve.cs  DefaultShaders.cs  FixedPixelShaderArgs.cs  ShaderArgs.cs  ShaderProgram.cs  ShaderUniformObject.cs  Shaders.cs
src/: 2D-isoedit.sln  2Deditor.sln
src/2D-isoedit/: 2D-isoedit.csproj  ByteStream.cs  Classes.cs  Form1.Designer.cs  Form1.cs  Form1.cs~RF2192ab2.TMP  Form1.cs~RF2349123.TMP  Form1.cs~RF25c4130.TMP  Form1.resx  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  FormEditor_EventArgs.cs  FormEditor_Logik.cs  FormFileExplorer.Designer.cs  FormFileExplorer.cs  LockBitmap.cs  Program.cs
src/2D-isoedit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/2Deditor/: 2Deditor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/2Deditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
