[err] 
c (255, 255, 255)

[grass0] 
c (70, 100, 40)

[grass1]
c (80, 120, 50)

[dirt]
c (110, 100, 80)

[rock]

c (130, 130, 130)

c (150, 150, 150) * 2
c (140, 140, 160) * 2
c (140, 140, 150) * 2
c (110, 100, 120) * 2

[tree]
c (30, 70, 20)

[water]
c (150, 150, 255)

[snow]
c (220, 220, 240)

[building_wall 1]
c (200,200,200)

[building_wall 2]
c (150,150,150)

[building_wall 5]
c (112,112,112)

[building_wall 3]
k (75, 75, 75)
c (100, 100, 100) * 4 
c (75, 75, 75) * 4

[building_wall 4]
k (150, 0, 0)
c (120, 120, 120) * 6
c (150, 0, 0) * 2

[building_window 1]
k (50, 50, 100)
c (200, 200, 200) * 3
c (50, 50, 100) * 2
#c (200, 200, 200) * 3
